# ELearningPlatform

./: .gitignore  ELearningPlatform.db  ELearningPlatform.db-shm  ELearningPlatform.db-wal  ELearningPlatform.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  PaymentController.cs  ProfileController.cs  SearchController.cs  StudentController.cs  UserController.cs
API/Extensions/: IdentityServiceExtensions.cs  LoggingExtensions.cs  MediatrExtensions.cs  SecurityRegisterExtension.cs  ServiceRegisterExtensions.cs  StorageServiceExtension.cs
API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 404.html  Enrollments.html  Index.html  Photo.html  about.html  admin-dashboard.html  contacts.html  course-details.html  course-material.html  courses.html  index.html  login.html  profile.html  register.html  scripts.js  styles.css
API/wwwroot/Profile/: Enrollments.html  Mainpage.html  Photo.html  styles.css
API/wwwroot/combonents/: head.html
API/wwwroot/css/: 404styles.css  PaymentStyle.css  admin-dashboard.css  course-material-styles.css  profile-styles.css
API/wwwroot/frontend/: 404.html  about.html  admin-dashboard.html  contacts.html  course-details.html  courses.html  index.html
API/wwwroot/js/: PaymentJS.js  admin-dashboard.js  course-material-scripts.js  inject.js  manage-courses.js  manage-users.js
API/wwwroot/payment/: Payment.html  PaymentStyle.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Base/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Config/: AppUserConfiguration.cs  CourseContentConfiguration.cs  CourseMaterialConfiguration.cs  CourseSectionConfiguration.cs  CoursesConfiguration.cs  EnrollmentsConfiguration.cs  PaymentsConfiguration.cs  ProgressConfiguration.cs  TextContentConfiguration.cs  VideoContentConfiguration.cs
Infrastructure/Data/: AddRoleModel.cs  AuthService.cs  EnrollmentService.cs  IAuthService.cs  IEnrollmentService.cs  IPaymentService.cs  PaymentService.cs
Infrastructure/Data/Handlers/: RegisterStudentCommandHandler.cs
Infrastructure/Data/IServices/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IPaymentService.cs  IRedisCachService.cs  IUserService.cs  StudentService.cs
Infrastructure/Data/Mappings/: CourseDtoExtensions.cs
Infrastructure/Data/Models/: AddCourseModel.cs  AuthModel.cs  JWT.cs
Infrastructure/Data/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  IStudentService.cs  PaymentService.cs  RedisCacheService.cs  UserService.cs
Infrastructure/Dtos/: AddRoleResult.cs  CourseCardDto.cs  EnrollmentDto.cs  EnrollmentRequestDto.cs  GetCourseDto.cs  RevokeTokenModel.cs  loggedUserDto.cs
Infrastructure/Identity/: AppDbContext.cs  AppIdentityDbContext.cs
Infrastructure/Identity/migrations/: 20241005144013_InitialCreate.Designer.cs  20241005144013_InitialCreate.cs  20241010200554_Update_Coures_Material_and_progr.Designer.cs  20241010200554_Update_Coures_Material_and_progr.cs  20241011181059_Remove-Material-table.Designer.cs  20241011181059_Remove-Material-table.cs  20250130080023_Initial-Migration.Designer.cs  20250130080023_Initial-Migration.cs  20250130082104_Refresh-token-to-text.Designer.cs  20250130082104_Refresh-token-to-text.cs  20250611151532_AddRefreshToken.Designer.cs  20250611151532_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
(+54 files in other folders)
